# MONGODB_URI = "mongodb+srv://amit:amit123@cluster0.kpxuxy1.mongodb.net"
MONGODB_URI='mongodb+srv://amit:amit123@cluster0.kpxuxy1.mongodb.net/ai_img_generator?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = "amit123";

CLIPDROP_API = '7c9e3bed9db15a580e211cd63984de0d4373158e45f560d50a27b6b22230534a028a9a7d9b86fb6626894bb027b22822'